REACT_APP_apiKey=AIzaSyAR4fbzS3GCSyxxBgy8UKsAuTjzhjcf9Ys
REACT_APP_authDomain=hemechef.firebaseapp.com
REACT_APP_projectId=hemechef
REACT_APP_storageBucket=hemechef.appspot.com
REACT_APP_messagingSenderId=78199476556
REACT_APP_appId=1:78199476556:web:3a65960dc25e1d06637fe9
